# dev-blog-backend

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle  skills-lock.json
.agents/skills/api-unit-test/: SKILL.md
.agents/skills/commit/: SKILL.md
.agents/skills/commit-and-push/: SKILL.md
.agents/skills/create-pr/: SKILL.md
.agents/skills/review-pr/: SKILL.md
.agents/skills/skill-create/: SKILL.md
.claude/: settings.local.json
.claude/skills/api-unit-test/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/skill-create/: SKILL.md
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-05-18-swagger-error-response.md  2026-05-19-visitor-tracking.md
docs/superpowers/specs/: 2026-05-18-swagger-error-response-design.md
src/main/java/com/okojin/dev/blog/: Application.java
src/main/java/com/okojin/dev/blog/admin/controller/: AdminAlgorithmController.java  AdminPostController.java  AdminUploadController.java
src/main/java/com/okojin/dev/blog/admin/dto/: AlgorithmRequest.java  (+3 more)
src/main/java/com/okojin/dev/blog/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/okojin/dev/blog/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/okojin/dev/blog/health/: HealthController.java
src/main/java/com/okojin/dev/blog/storage/: SupabaseStorageService.java
src/main/resources/: application.yml
src/test/java/com/okojin/dev/blog/: ApplicationTests.java
src/test/java/com/okojin/dev/blog/auth/: AuthControllerTest.java
(+56 files in other folders)
